# drapak-reddit

./: .gitignore  README.md  pom.xml
src/main/java/com/sipp/: Main.java
src/main/java/com/sipp/authentication/: RedditHeader.java  Token.java
src/main/java/com/sipp/config/: AppProperties.java  TickerLoader.java
src/main/java/com/sipp/dao/: CommentDao.java  PostDao.java
src/main/java/com/sipp/dao/sql/: CommentDaoSql.java  DataSourceSupplier.java  PostDaoSql.java
src/main/java/com/sipp/model/: Comment.java  Post.java
src/main/java/com/sipp/processing/: WordCounter.java
src/main/java/com/sipp/request/: Request.java  Requests.java  ResponseParser.java
src/main/java/com/sipp/service/: RService.java
src/main/java/com/sipp/service/web/: CommentServlet.java  DataListener.java  HelpServlet.java  PostServlet.java
src/main/resources/: config.properties  log4j2.xml  tickerlist.csv
src/main/resources/sql/: create_comments_table.sql  create_posts_table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
