keyPath=C:\\my\\reddit.properties
dbPath=C:\\my\\redditdb.properties
tokenUrl=https://www.reddit.com/api/v1/access_token
userAgent=windows:com.example.drapak:v0.0.1 (by /u/WesternBot)
defaultConnectionString=jdbc:postgresql://localhost:5432/postgres
subreddits=stocks,finance,wallstreetbets,options,Daytrading,StocksAndTrading,RedditTickers,StockMarket,Trading
tickersFilePath=src\\main\\resources\\tickerlist.csv